<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	
	<style>
	
		body, table.body, h1, h2, h3, h4, h5, h6, p, td 
		{ 
			color: #222222;
			font-family: "Helvetica", "Arial", sans-serif; 
			font-weight: normal; 
			padding:0; 
			margin: 0;
			text-align: left; 
			line-height: 1.3;
		}

		h1 {font-size: 40px;}
		h2 {font-size: 36px;}
		h3 {font-size: 32px;}
		h4 {font-size: 28px;}
		h5 {font-size: 24px;}
		h6 {font-size: 20px;}
		body, table.body, p, td {font-size: 14px;line-height:19px;}
	 		
		/* Buttons */

		table.button,
		table.tiny-button,
		table.small-button,
		table.medium-button,
		table.large-button {
		  width: 100%;
		  overflow: hidden;
		}

		table.button td,
		table.tiny-button td,
		table.small-button td,
		table.medium-button td,
		table.large-button td {
		  display: block;
		  width: auto !important;
		  text-align: center;
		  background: #89A9D8;
		  border: 1px solid #2284a1;
		  color: #ffffff;
		  padding: 8px 0;
		}

		table.tiny-button td {
		  padding: 5px 0 4px;
		}

		table.small-button td {
		  padding: 8px 0 7px;
		}

		table.medium-button td {
		  padding: 12px 0 10px;
		}

		table.large-button td {
		  padding: 21px 0 18px;
		}

		table.button td a,
		table.tiny-button td a,
		table.small-button td a,
		table.medium-button td a,
		table.large-button td a {
		  font-weight: bold;
		  text-decoration: none;
		  font-family: Helvetica, Arial, sans-serif;
		  color: #ffffff;
		  font-size: 16px;
		}

		table.tiny-button td a {
		  font-size: 12px;
		  font-weight: normal;
		}

		table.small-button td a {
		  font-size: 16px;
		}

		table.medium-button td a {
		  font-size: 20px;
		}

		table.large-button td a {
		  font-size: 24px;
		}

		table.button:hover td,
		table.button:visited td,
		table.button:active td {
		  background: #5078BB !important;
		}

		table.button:hover td a,
		table.button:visited td a,
		table.button:active td a {
		  color: #fff !important;
		}

		table.button:hover td,
		table.tiny-button:hover td,
		table.small-button:hover td,
		table.medium-button:hover td,
		table.large-button:hover td {
		  background: #5078BB !important;
		}

		table.button:hover td a,
		table.button:active td a,
		table.button td a:visited,
		table.tiny-button:hover td a,
		table.tiny-button:active td a,
		table.tiny-button td a:visited,
		table.small-button:hover td a,
		table.small-button:active td a,
		table.small-button td a:visited,
		table.medium-button:hover td a,
		table.medium-button:active td a,
		table.medium-button td a:visited,
		table.large-button:hover td a,
		table.large-button:active td a,
		table.large-button td a:visited {
		  color: #ffffff !important; 
		}
	
	</style>

</head>
<body>
	<div>
		<table>
			<tr>
				<td>
					<span>
						You're invited to participate in GGP's tourism initiative branded as America’s Premier Shopping Places. According to research by the U.S. Department of Commerce, shopping and dining are the top two activities of all travelers in the U.S.! We know that visitors stay longer and spend more than local customers and that these expenditures are important to your business.
					</span>
				</td>
			</tr>
			<tr> 
				<td>
					<table class="large-button">
						<tr>
							<td>
								<a href='<%inviteUrl%>'>
										Click to start Reservation
								</a>	           
							</td>
						</tr>
					</table>
				</td> 
			</tr> 
			<tr>
				<img src="http://mmmtoolkit.com:8080/Assets/mmmlogo.png">
			</tr>
		</table> 
	</div>
</body>
</html>
